\select@language {french}
\contentsline {chapter}{\numberline {1}Pr\IeC {\'e}sentation du projet}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}R\IeC {\`e}gle du jeu}{2}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Conditions de victoire}{3}{subsection.1.1.1}
\contentsline {section}{\numberline {1.2}Utilisation du logiciel}{3}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Installation}{3}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Lancement du logiciel}{3}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Ressource du logiciel}{3}{subsection.1.2.3}
\contentsline {section}{\numberline {1.3}D\IeC {\'e}finition des besoins}{4}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Contexte g\IeC {\'e}n\IeC {\'e}ral}{4}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Besoins et priorit\IeC {\'e}s}{4}{subsection.1.3.2}
\contentsline {section}{\numberline {1.4}Etat du produit au d\IeC {\'e}but du projet}{4}{section.1.4}
\contentsline {section}{\numberline {1.5}Sp\IeC {\'e}cifications}{4}{section.1.5}
\contentsline {chapter}{\numberline {2}R\IeC {\'e}alisation}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Pr\IeC {\'e}sentation du logiciel r\IeC {\'e}alis\IeC {\'e}}{7}{section.2.1}
\contentsline {section}{\numberline {2.2}Pr\IeC {\'e}sentation technique}{8}{section.2.2}
\contentsline {subsubsection}{Diagramme de classe}{8}{section*.2}
\contentsline {subsubsection}{Diagramme de cas d'utilisation}{9}{section*.3}
\contentsline {subsection}{\numberline {2.2.1}Points importants}{9}{subsection.2.2.1}
\contentsline {subsubsection}{Affichage}{9}{section*.4}
\contentsline {subsubsection}{Menu}{9}{section*.5}
\contentsline {subsubsection}{Jeu solo}{9}{section*.6}
\contentsline {subsubsection}{R\IeC {\'e}seau}{10}{section*.7}
\contentsline {subsubsection}{\IeC {\'E}tat du produit \IeC {\`a} la fin du projet}{10}{section*.8}
\contentsline {subsubsection}{Portabilit\IeC {\'e}}{10}{section*.9}
\contentsline {chapter}{\numberline {3}Bilan}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}D\IeC {\'e}roulement du projet}{11}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Pr\IeC {\'e}visions}{11}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Probl\IeC {\`e}mes rencontr\IeC {\'e}s}{11}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Solutions}{12}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}Conclusion (pour les projets futurs)}{12}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Gestion des t\IeC {\^a}ches \IeC {\`a} accomplir}{12}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Ce que nous a apport\IeC {\'e} ce projet}{12}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}Ressources}{12}{section.3.3}
