\select@language {french}
\contentsline {section}{\numberline {1}Pr\IeC {\'e}sentation}{4}{section.1}
\contentsline {section}{\numberline {2}D\IeC {\'e}finition des besoins}{5}{section.2}
\contentsline {subsection}{\numberline {2.1}Contexte g\IeC {\'e}n\IeC {\'e}ral}{5}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Besoins et priorit\IeC {\'e}s}{5}{subsection.2.2}
\contentsline {section}{\numberline {3}R\IeC {\`e}gle du jeu}{6}{section.3}
\contentsline {subsection}{\numberline {3.1}Conditions de victoire}{7}{subsection.3.1}
\contentsline {section}{\numberline {4}Sp\IeC {\'e}cifications}{7}{section.4}
\contentsline {section}{\numberline {5}Annexe}{9}{section.5}
\contentsline {subsection}{\numberline {5.1}Livrables}{9}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Diagramme de cas d'utilisation}{9}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Diagramme de classe}{10}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Maquettes}{11}{subsection.5.4}
\contentsline {subsection}{\numberline {5.5}Planning pr\IeC {\'e}visionnel}{12}{subsection.5.5}
