\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Pr\IeC {\'e}sentation}{4}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}D\IeC {\'e}finition des besoins}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Contexte g\IeC {\'e}n\IeC {\'e}ral}{5}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Besoins et priorit\IeC {\'e}s}{5}{subsection.2.2}}
\newlabel{SFML}{{2}{5}{}{Hfootnote.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}R\IeC {\`e}gle du jeu}{6}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Conditions de victoire}{7}{subsection.3.1}}
\newlabel{conditionsDeVictoire}{{3.1}{7}{Conditions de victoire}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Sp\IeC {\'e}cifications}{7}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Annexe}{9}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Livrables}{9}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Diagramme de cas d'utilisation}{9}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagramme de cas d'utilisation}}{9}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Diagramme de classe}{10}{subsection.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagramme de classe}}{10}{figure.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Maquettes}{11}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Planning pr\IeC {\'e}visionnel}{12}{subsection.5.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Planning pr\IeC {\'e}visionnel}}{12}{figure.3}}
